# android

./: .cfignore  local.properties  on Lima <rudsonlive@gmail.com>
demo/: build.gradle  manifest-merger-release-report.txt
demo/src/main/: AndroidManifest.xml
demo/src/main/res/anim/: push_down_in.xml  push_down_out.xml
demo/src/main/res/drawable/: accordion_shape.xml  btn_shape.xml  button_normal.xml  button_selected.xml  button_selector.xml  calendar_date_selected.xml  calendar_date_selector.xml  calendar_grid_shape.xml  calendar_layout_shape.xml  compose_shape.xml  contact_item_selected.xml  drawer_notification.xml  drawer_selector.xml  edittext_normal.xml  edittext_selected.xml  edittext_selector.xml  facebook_login_selector.xml  form_background.xml  google_login_selector.xml  gradient_action_bar.xml  group_title_selected.xml  group_title_selector.xml  header_bg.xml  header_selected_background.xml  image_shape_lead.xml  image_shape_noti.xml  image_shape_small.xml  image_shape_white.xml  list_holder_selector.xml  menu_nav_selector.xml  menu_tab_selector.xml  profile_nav_selector.xml  section.xml  signup_button_normal.xml  signup_button_selected.xml  signup_button_selector.xml  terms_background.xml  text_cursor.xml  textview_shape.xml  timeline_shape.xml
demo/src/main/res/layout/: accordion_footer.xml  accordion_header.xml  accordion_item_layout.xml  accordion_section.xml  activity_main.xml  activity_main_feeds.xml  activity_panic_main.xml  add_members_layout.xml  calendar_day_item.xml  calendar_item.xml  calendar_layout.xml  calendar_new_layout.xml  complete_profile_layout.xml  compose_layout.xml  contacts_item.xml  contacts_layout.xml  contacts_list_holder.xml  drawer_layout.xml  drawer_list_item.xml  drawer_panic_layout.xml  estate.xml  feed_item.xml  fragment_main.xml  group_layout.xml  group_services_layout.xml  login.xml  login_layout.xml  maps_layout.xml  members_layout.xml  phone_number.xml  profile_layout.xml  signup.xml  signup_layout.xml  splash.xml  splash_layout.xml  timeline_item_headline.xml  timeline_item_members.xml  (+3 more)
(+84 files in other folders)
