<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="HardcodedText,ContentDescription" >

        <LinearLayout
            android:id="@+id/linearProfileHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_member_top" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/imageLaunchDrawerLeft"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
            android:layout_alignTop="@+id/imagePhoto"
                    android:src="@drawable/icon_member_left" />

                <ImageView
                    android:id="@+id/imageLaunchDrawerRight"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
            android:layout_alignTop="@+id/imagePhoto"
                    android:src="@drawable/icon_calendar_settings" />

                <TextView
                    android:id="@+id/textCalendarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Calendar"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/app_white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="7dp"
                android:background="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/calendar_layout_shape"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="-10dp"
                android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/textCalendarMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="August 2014"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/app_white" />

                <ImageView
                    android:id="@+id/imageCalendarLeft"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/profile_nav_selector"
                    android:src="@drawable/icon_members_back" />

                <ImageView
                    android:id="@+id/imageCalendarRight"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/profile_nav_selector"
                    android:src="@drawable/icon_members_forward" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/calendar_rows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textCalendarTitle_sun"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="S"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/_submit_button" />

                    <TextView
                        android:id="@+id/textCalendarTitle_mon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="M"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/_submit_button" />

                    <TextView
                        android:id="@+id/textCalendarTitle_tue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="T"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/_submit_button" />

                    <TextView
                        android:id="@+id/textCalendarTitle_wed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="W"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/_submit_button" />

                    <TextView
                        android:id="@+id/textCalendarTitle_thur"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="T"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/_submit_button" />

                    <TextView
                        android:id="@+id/textCalendarTitle_fri"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="F"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/_submit_button" />

                    <TextView
                        android:id="@+id/textCalendarTitle_sat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="S"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/_submit_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textCalendarSun_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/_submit_button" />

                    <TextView
                        android:id="@+id/textCalendarMon_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/_submit_button" />

                    <TextView
                        android:id="@+id/textCalendarTue_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/_submit_button" />

                    <TextView
                        android:id="@+id/textCalendarWed_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/_submit_button" />

                    <TextView
                        android:id="@+id/textCalendarThur_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/_submit_button" />

                    <TextView
                        android:id="@+id/textCalendarFri_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393" />

                    <TextView
                        android:id="@+id/textCalendarSat_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textCalendarSun_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarMon_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarTue_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarWed_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="5"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarThur_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="6"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarFri_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="7"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarSat_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="8"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textCalendarSun_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="9"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarMon_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/calendar_date_selector"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingBottom="7dp"
                        android:paddingRight="5dp"
                        android:paddingTop="7dp"
                        android:text="10"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarTue_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="11"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarWed_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="12"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarThur_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="13"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarFri_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="14"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarSat_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="15"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textCalendarSun_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="16"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarMon_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="17"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarTue_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="18"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarWed_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="19"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarThur_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="20"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarFri_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="21"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarSat_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="22"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textCalendarSun_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="23"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarMon_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="24"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarTue_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="25"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarWed_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="26"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarThur_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="27"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarFri_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="28"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarSat_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="29"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textCalendarSun_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="30"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarMon_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="31"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarTue_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarWed_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarThur_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarFri_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textCalendarSat_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#939393"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textCalendar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Annual General Meeting"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/app_white" />

            <TextView
                android:id="@+id/textCalendar_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="09:00 Am"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0178c8"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textCalendar_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John&apos;s Place"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0178c8"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textCalendar_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="This is a dummy text, please do not waste your time reading this. This is a dummy text, please do not waste your time reading this."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/app_white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>