<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/timeline_shape" >

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/timeline_shape"
        android:padding="1dp"
        android:visibility="gone"
        android:src="@drawable/icon_dashboard_header_placeholder" />

    <TextView
        android:id="@+id/textTimeline_hdlineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/ImageView02"
        android:textColor="#6f7881" />

    <TextView
        android:id="@+id/textTimeline_hdline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textTimeline_hdlineTitle"
        android:layout_below="@+id/textTimeline_hdlineTitle"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="#6f7881"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textTimeline_hdlineDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView02"
        android:layout_alignRight="@+id/textTimeline_hdline"
        android:text="0 mins ago"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp" />

</RelativeLayout>