apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.liveo.ndrawer"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'br.com.liveo:navigationdrawer-material:1.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'it.neokree:MaterialTabs:0.11'
    compile files('libs/volley.jar')
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.github.nicolasjafelle:refreshmenuitem:1.0'

}
